/* Chatbot Animations */
@keyframes chatbotSlideIn {
  from {
    transform: translateY(100%) scale(0.8);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes chatbotSlideOut {
  from {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  to {
    transform: translateY(100%) scale(0.8);
    opacity: 0;
  }
}

@keyframes messageSlideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes messageSlideInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes typingDots {
  0%, 20% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  80%, 100% {
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(6, 182, 212, 0.6);
  }
}

@keyframes neuralPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

@keyframes circuitFlow {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes handWave {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-15deg);
  }
  75% {
    transform: rotate(15deg);
  }
}

@keyframes robotBlink {
  0%, 90%, 100% {
    transform: scaleY(1);
  }
  95% {
    transform: scaleY(0.1);
  }
}

@keyframes robotLightPulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.2);
  }
}

@keyframes robotBodyGlow {
  0%, 100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.1);
  }
}

/* Chatbot Styles */
.chatbot-container {
  animation: chatbotSlideIn 0.3s ease-out;
}

.chatbot-container.closing {
  animation: chatbotSlideOut 0.3s ease-in;
}

.chatbot-message {
  animation: messageSlideIn 0.3s ease-out;
}

.chatbot-message.user {
  animation: messageSlideInRight 0.3s ease-out;
}

.chatbot-typing {
  animation: typingDots 1.4s infinite ease-in-out;
}

.chatbot-button {
  transition: all 0.2s ease-in-out;
}

.chatbot-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.chatbot-toggle {
  animation: pulse 2s infinite;
}

.chatbot-toggle:hover {
  animation: glow 1s infinite;
}

.chatbot-ai-icon {
  animation: neuralPulse 2s infinite ease-in-out;
}

.chatbot-status-indicator {
  animation: neuralPulse 1.5s infinite ease-in-out;
}

/* Robot Icon Styles */
.robot-head {
  animation: robotBodyGlow 3s infinite ease-in-out;
}

.robot-eye {
  animation: robotBlink 4s infinite ease-in-out;
}

.robot-light {
  animation: robotLightPulse 2s infinite ease-in-out;
}

.robot-body {
  animation: robotBodyGlow 3s infinite ease-in-out;
}

.hand-wave {
  animation: handWave 2s infinite ease-in-out;
}

.robot-hand-left {
  transform-origin: 4.5px 16px;
}

.robot-hand-right {
  transform-origin: 19.5px 16px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chatbot-container {
    width: calc(100vw - 2rem);
    right: 1rem;
    bottom: 1rem;
  }
}

/* Dark mode enhancements */
@media (prefers-color-scheme: dark) {
  .chatbot-container {
    backdrop-filter: blur(20px);
  }
}

/* Accessibility improvements */
.chatbot-container:focus-within {
  outline: 2px solid rgba(59, 130, 246, 0.5);
  outline-offset: 2px;
}

/* Smooth scrolling for messages */
.chatbot-messages {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
.chatbot-messages::-webkit-scrollbar {
  width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
  background: rgba(51, 65, 85, 0.3);
  border-radius: 3px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 3px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.7);
}
